<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Introduction Activity</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<style>
			p.internal {
				color: rgb(255, 215, 71);
			}
		</style>
	</head>
	<body>
		<div>
		<header>
			<p style="color: red;">Apply inline styling here.</p>
			<p class="internal">Apply internal styling here.</p>
			<p class="external">Apply external styling here.</p>
			
		</header>

			<section>
				<h1>CSS Introduction Activity</h1>
				<h2 id="css-intro">The following are things you will learn in this bootcamp.</h2>
				<h3>Languages to be Learned</h3>
				<ol>
					<li class="list_items">Hypertext Markup Language</li>
					<li class="list_items">Cascading Style Sheet</li>
					<li class="list_items">JavaScript</li>
				</ol>
			</section>
		</div>
		<div id="tools">
			<section>
				<h3>Tools to be Used</h3>
						<ol>
							<li value>Sublime Text</li>
							<li value>Postman</li>
							<li value>Heroku Text</li>
							<li value>Gitlab</li>
						</ol>


				<h3>Other Things to be Learned</h3>
				<img src="./images/js.png">
				<ul>
					<li>Node.js</li>
					<li>Express.js</li>
					<li>React.js</li>
					<li>MongoDB</li>
				</ul>
				<p>Web development is a continuous process. Never stop learning and always look for ways to innovate</p>


			</section>

		</div>
	</body>
</html>